@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root{
    --primary-color: #f60f20;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body{
    font-family: 'Poppins', sans-serif;
    color: #111;
}

h1{
    font-size: 30px;
    font-weight: 500;
}

a{
    text-decoration: none;
    color: #111;
}

p{
    margin: 20px 0 10px;
    font-size: 1.1rem;
    line-height: 1.9;
}

ul{
    list-style: none;
}

.btn{
    cursor: pointer;
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    transition: all 0.2s ease-in-out;
    border: 0;
}

.btn:hover{
    transform: scale(.98);
}

header{
    position: relative;
}

.logo{
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}

.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../img/menu.png);
    background-size: 30px;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
    transition: all 0.1s ease-in}

.toggle.active{
    background: var(--primary-color) url(../img/close.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
}

.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}

.navigation{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in;
}

.navigation ul{
    position: relative;
}

.navigation ul li{
    position: relative;
    text-align: center;
}

.navigation ul li a{
    font-size: 2.2rem;
    font-weight: 300;
}

.navigation ul li a:hover{
    color: var(--primary-color);
}

.social-bar{
    position: absolute;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-bar a{
    display: inline-block;
    transform: scale(0.5);
}

.social-bar > a{
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);

}

.navigation.active{
left: 0;
}

section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
}

section.home{
    flex-direction: row;
    margin-top: 0;
}

.home-content{
    position: relative;
    z-index: 10;
    max-width: 500px;
    /* top: 50px; */
}

/* Services */
.services{
    margin-top: 40px;
    padding: 5rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;
}

.services .service{
    padding: 50px 40px;
    margin: 0 20px;
    border-radius: 50px;
    transition: all 0.5s ease;
}

.services .service .icon img{
    max-width: 100px;
}

.services .service:hover{
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service > div{
    transition: all 0.5s ease;
}

.services .service > div:hover{
    transform: scale(1.1);
}

.service h2{
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: #1b206e;
}

.service p{
    text-align: center;
}

/* Portfolio */
.portfolio{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}

.portfolio .item{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img{
    height: 300px;
    width: 300px;
}

.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.portfolio .item:hover .action{
    opacity: 1;
}

.portfolio .item .action a{
    display: inline-block;
    color: #fff;
    border: 1px solid #fff;
    padding: 5px 15px;
}

/* Contact */
.contact{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact .contact-form{
    position: relative;
    background: #f9f9f9;
    width:calc(100% - 400px);
    padding: 60px 40px 20px;
}

.contact .contact-form form{
    width: 100%;
}

.contact-form .row{
    width: 100%;
    display: flex;
}

.contact-form .input50{
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100{
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea{
    height: 150px;
}

.contact-form .row input[type = 'submit']{
    background-color: #1b206e;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}

.contact-info{
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}

.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-icon{
    width: 20px;
    margin-right: 40px;
}

@media(max-width: 1068px){
    .home-img{
        display: none;
    }

    .logo{
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }

    section{
        padding: 100px 40px;
    }

    .navigation ul li a{
        font-size: 1.9rem;
    }

    .services{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .contact{
        flex-direction: column;
    }

    .contact .contact-form{
        width: 100%;
        padding: 30px 30px 20px;
        margin-bottom: 20px;
    }

.contact-form .row{
    flex-direction: column;
}

.contact-form .input50{
    width: 100%;
}

.contact-info{
    width: 100%;
}
}

@media(max-width: 768px){
    .services{
        grid-template-columns:  1fr;
    }

    .services .service{
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        margin-bottom: 50px;
    }


}

